<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradualcolor"
    tools:context="com.example.huchuan.wordsbook.MainActivity">

    <fragment
        android:id="@+id/id_fragment_title"
        android:name="com.example.huchuan.wordsbook.TitleFragment"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        tools:layout="@layout/fragment_title" />

    <fragment
        android:id='@+id/id_fragment_logo'
        android:name="com.example.huchuan.wordsbook.LogoFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        tools:layout="@layout/fragment_logo" />

    <fragment
        android:id='@+id/id_fragment_search'
        android:name="com.example.huchuan.wordsbook.SearchFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:layout="@layout/fragment_search" />
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/contentBack"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="18">
        <LinearLayout
            android:id="@+id/id_foreground"
            android:background="@color/contentBack"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            />

        <LinearLayout
            android:id="@+id/id_background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/contentBack"
            android:orientation="vertical"
            android:visibility="visible" />
    </LinearLayout>


</LinearLayout>
