<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    android:orientation="vertical"
    tools:context="com.example.caoliyuan.calculator.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@color/figureBackground"
        android:fontFamily="casual"
        android:gravity="center_vertical"
        android:text=""
        android:id="@+id/textExp"
        android:textAlignment="textEnd"
        android:textColor="@color/textBlack"
        android:textSize="24sp"
        tools:ignore="RtlCompat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/figureBackground"
        android:fontFamily="casual"
        android:gravity="center_vertical"
        android:text=""
        android:id="@+id/textResult"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textSize="52sp"
        tools:ignore="RtlCompat" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:columnCount="4"
        android:rowCount="5">

        <Button
            android:id="@+id/bPlus"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:background="@drawable/btn_bg"
            android:fontFamily="casual"
            android:text="+"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bSub"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:background="@drawable/btn_bg"
            android:fontFamily="casual"
            android:text="-"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bMul"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:background="@drawable/btn_bg"
            android:fontFamily="casual"
            android:text="×"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bDiv"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:background="@drawable/btn_bg"
            android:fontFamily="casual"
            android:text="/"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b7"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:background="@drawable/btn_bg_num"
            android:fontFamily="casual"
            android:text="7"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b8"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:background="@drawable/btn_bg_num"
            android:fontFamily="casual"
            android:text="8"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b9"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:background="@drawable/btn_bg_num"
            android:fontFamily="casual"
            android:text="9"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bLeft"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:background="@drawable/btn_bg"
            android:fontFamily="casual"
            android:text="("
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b4"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:background="@drawable/btn_bg_num"
            android:fontFamily="casual"
            android:text="4"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b5"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:background="@drawable/btn_bg_num"
            android:fontFamily="casual"
            android:text="5"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b6"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:background="@drawable/btn_bg_num"
            android:fontFamily="casual"
            android:text="6"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bRight"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:background="@drawable/btn_bg"
            android:fontFamily="casual"
            android:text=")"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:background="@drawable/btn_bg_num"
            android:fontFamily="casual"
            android:text="1"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b2"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:background="@drawable/btn_bg_num"
            android:fontFamily="casual"
            android:text="2"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b3"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:background="@drawable/btn_bg_num"
            android:fontFamily="casual"
            android:text="3"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bEqual"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowSpan="2"
            android:layout_rowWeight="1"
            android:background="@drawable/equal_bg"
            android:fontFamily="casual"
            android:text="="
            android:textColor="@color/backgroundWhite"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bClean"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:background="@drawable/btn_bg_num"
            android:fontFamily="casual"
            android:text="C"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b0"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:background="@drawable/btn_bg_num"
            android:fontFamily="casual"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bDot"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:background="@drawable/btn_bg_num"
            android:fontFamily="casual"
            android:text="."
            android:textColor="@android:color/black"
            android:textSize="30sp" />

    </GridLayout>
</LinearLayout>
